﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guess_The_Number", "Guess_The_Number.csproj", "{17CB937A-98E3-441C-BA0E-2C01A26271CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17CB937A-98E3-441C-BA0E-2C01A26271CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17CB937A-98E3-441C-BA0E-2C01A26271CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17CB937A-98E3-441C-BA0E-2C01A26271CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17CB937A-98E3-441C-BA0E-2C01A26271CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E15ADA1F-4035-4572-9CC9-0776B99C42BD}
	EndGlobalSection
EndGlobal
